<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="shortcut icon" href="favicon/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <header class="header">
        <div class="header__leftsect">
            <a href="#">
                <img class="logoimg" src="img/dashlogo.png" alt="logo">
                <img class="logoimg-small" src="img/logo-small.png" alt="logo">
            </a>
        </div>
        <div class="header__rightsect">
            <button class="header__burger">
                <img src="img/menu-icon.svg" alt="menu">
            </button>
            <div class="header__user">
                <div class="d-flex">
                    <span class="header__username">
                        Admin@careindeed.com
                        <i>(admin)</i>
                    </span>
                    <div class="header__userpic rounded-pill">
                        <img src="img/user.png" alt="user photo">
                    </div>
                </div>

                <div class="header__userdropdown">
                    <span class="header__username">
                        Admin@careindeed.com
                        <i>(admin)</i>
                    </span>
                    <ul>
                        <li><a href="#">Edit Profile</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#logout">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="row no-gutters pagecontent">
            <aside class="left-sb">
                <ul>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-wrench"></i>
                            <span>Application Settings</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="manage-zipcode.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Zipcode</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-services.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Service</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-assessment-questions.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Assessment Questions</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-subscription-plans.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Subscription Plans</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-faqs.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage FAQs</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-explore-services.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Explore Services</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-ppe-items.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage PPE Items</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-coupon.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Coupon</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Pricing</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-promotion.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Promotion</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span>User Management</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="care-admin-users.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Care Admin Users</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Care Users</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span>Upgrade Requests</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Care Bundle</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item show">
                        <a href="#">
                            <i class="fa fa-edit"></i>
                            <span>CareIndeed Masters</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="testimonials.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Testimonials</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-slider.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Manage Slider</span>
                                </a>
                            </li>
                            <li>
                                <a href="menu-settings.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Menu Setting</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-page.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Manage Page</span>
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                    <i class="fa fa-question-circle"></i>
                                    <span>FAQ</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="blogs.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Blogs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Blog Category</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Event</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Static Page Content</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Video Manage</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>File Upload</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Site Map</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <div class="content-wrapper">
                <div class="content-section">
                    <div class="content__header">
                        <h1>Manage Blog</h1>
                        <div class="row no-gutters">
                            <div class="col-lg-4">
                                <div class="input-group searchsection">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn searchbtn" type="button"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group pageform__group">
                                    <select class="custom-select change-menu">
                                        <option value="1">Recent-oldest</option>
                                        <option value="2">Oldest-recent</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="btngroup d-flex justify-content-end">
                                    <a href="add-blog.html" class="greenbtn">
                                        Add New
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content__body">
                        <div class="table-wrapper">
                            <table class="table table-bordered table-hover generaltable action-wider">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">Title</th>
                                        <th scope="col">Seo title</th>
                                        <th scope="col">Seo Description</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>The Benefits of In Home Care in San Francisco</td>
                                        <td>The Benefits of In Home Care in San Francisco</td>
                                        <td>
                                            When a person is no longer able to look after themselves due to age or
                                            illness, there are several options.
                                        </td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-clone">
                                                <i class="fas fa-clone"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Home Care Services in the Bay Area</td>
                                        <td>Home Care Services in the Bay Area</td>
                                        <td>
                                            As people age, their need for medical care tends to increase. Which, if
                                            you’re part of healthcare staffing in the Bay Area, is something you are
                                            aware of.
                                        </td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-clone">
                                                <i class="fas fa-clone"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A Look at Home Care Services for Bay Area Residents</td>
                                        <td>A Look at Home Care Services for Bay Area Residents</td>
                                        <td>
                                            What is hospital sitting? Bay Area residents may already be familiar with
                                            this form of care, but for those who are not, let’s have a look at what
                                            exactly is involved in providing this form of care.
                                        </td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-clone">
                                                <i class="fas fa-clone"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ignite Your Spark: Release Fear And Overwhelm And Find Your Way Back To Your
                                            Light</td>
                                        <td>Ignite Your Spark: Release Fear And Overwhelm And Find Your Way Back To Your
                                            Light</td>
                                        <td>
                                            In this blog, Kelby shared some ideas you can implement immediately to get
                                            your spark glowing again.
                                        </td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-clone">
                                                <i class="fas fa-clone"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Care Indeed Nurses Offer COVID-19 Testing at Educational Sites | Workplace
                                            Solutions</td>
                                        <td>Care Indeed Nurses Offer COVID-19 Testing at Educational Sites | Workplace
                                            Solutions</td>
                                        <td>
                                            Frequent COVID-19 testing is one of the best ways to increase confidence and
                                            mitigate risks. Our nurses make testing efficient, safe, and an easy way to
                                            quickly confirm that your team and staff are free from active COVID-19
                                            infections.
                                        </td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-clone">
                                                <i class="fas fa-clone"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Long Term Care Insurance & Home Care</td>
                                        <td>Long Term Care Insurance & Home Care</td>
                                        <td>
                                            Consultation with your current insurance provider is recommended to ensure
                                            you or your loved one's plan includes coverage for home care services.
                                        </td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-clone">
                                                <i class="fas fa-clone"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Smart Senior Care Technology, Finding Support in Next Generation Remote
                                            Monitoring</td>
                                        <td>Smart Senior Care Technology, Finding Support in Next Generation Remote
                                            Monitoring</td>
                                        <td>
                                            As we turn to technology to improve our lives in so many different ways, it
                                            only seems a logical consequence that “Smart Technology” will offer us the
                                            needed support to care for our loved ones.
                                        </td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-clone">
                                                <i class="fas fa-clone"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Meet Our Care Indeeder of the Month- Alex Zetino</td>
                                        <td>Meet Our Care Indeeder of the Month- Alex Zetino</td>
                                        <td>
                                            eet our Care Indeeder of the Month- Alexander Zetino. Alex has been a
                                            constant source of support for some of our clients since he joined Care
                                            Indeed. Let's take a closer look at his caregiving journey and his
                                            contributions in creating a better world for our seniors.
                                        </td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-clone">
                                                <i class="fas fa-clone"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>What Makes High-Quality Home Care Services in San Francisco?</td>
                                        <td>What Makes High-Quality Home Care Services in San Francisco?</td>
                                        <td>
                                            With in-home care in San Francisco, your parent can be tended to without
                                            needed to step outside their front.
                                        </td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-clone">
                                                <i class="fas fa-clone"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Alzheimer’s Care in the Bay Area: The First Steps After Diagnosis</td>
                                        <td>Alzheimer’s Care in the Bay Area: The First Steps After Diagnosis</td>
                                        <td>
                                            Home care services in the Bay Area are meant to add quality of life and
                                            overall vitality to their client’s lives. Finding the most suitable
                                            caregiver is integral to adequate healthcare staffing in the Bay Area.
                                        </td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-clone">
                                                <i class="fas fa-clone"></i>
                                            </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#">
                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.41 10.59L7.82 6L12.41 1.41L11 0L5 6L11 12L12.41 10.59ZM0 0H2V12H0V0Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8 1.41L3.42 6L8 10.59L6.59 12L0.590001 6L6.59 -1.23266e-07L8 1.41Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><span>...</span></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li>
                                    <a href="#">
                                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.589844 10.59L5.16984 6L0.589844 1.41L1.99984 0L7.99984 6L1.99984 12L0.589844 10.59Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.589844 1.41L5.17984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0L0.589844 1.41ZM10.9998 0H12.9998V12H10.9998V0Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footline">
                    Copyright © 2021 <a href="#">Care Indeed</a>. All rights reserved.
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade general-smallmodal" id="logout" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="title">Please Confirm</p>
                    <div class="descr text-center">
                        <p>Are you sure, you want to logout?</p>
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn modal-btn cancel-btn" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn modal-btn allow-btn">Ok</button>
                </div>
            </div>
        </div>
    </div>





    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>