<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage PPE Items</title>
    <link rel="shortcut icon" href="favicon/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <header class="header">
        <div class="header__leftsect">
            <a href="#">
                <img class="logoimg" src="img/dashlogo.png" alt="logo">
                <img class="logoimg-small" src="img/logo-small.png" alt="logo">
            </a>
        </div>
        <div class="header__rightsect">
            <button class="header__burger">
                <img src="img/menu-icon.svg" alt="menu">
            </button>
            <div class="header__user">
                <div class="d-flex">
                    <span class="header__username">
                        Admin@careindeed.com
                        <i>(admin)</i>
                    </span>
                    <div class="header__userpic rounded-pill">
                        <img src="img/user.png" alt="user photo">
                    </div>
                </div>

                <div class="header__userdropdown">
                    <span class="header__username">
                        Admin@careindeed.com
                        <i>(admin)</i>
                    </span>
                    <ul>
                        <li><a href="#">Edit Profile</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#logout">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="row no-gutters pagecontent">
            <aside class="left-sb">
                <ul>
                    <li class="item show">
                        <a href="#">
                            <i class="fa fa-wrench"></i>
                            <span>Application Settings</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="manage-zipcode.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Zipcode</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-services.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Service</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-assessment-questions.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Assessment Questions</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-subscription-plans.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Subscription Plans</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-faqs.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage FAQs</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-explore-services.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Explore Services</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="manage-ppe-items.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage PPE Items</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-coupon.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Coupon</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Pricing</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-promotion.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Promotion</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span>User Management</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="care-admin-users.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Care Admin Users</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Care Users</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span>Upgrade Requests</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Care Bundle</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-edit"></i>
                            <span>CareIndeed Masters</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="testimonials.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Testimonials</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-slider.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Manage Slider</span>
                                </a>
                            </li>
                            <li>
                                <a href="menu-settings.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Menu Setting</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-page.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Manage Page</span>
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                    <i class="fa fa-question-circle"></i>
                                    <span>FAQ</span>
                                </a>
                            </li>
                            <li>
                                <a href="blogs.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Blogs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Blog Category</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Event</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Static Page Content</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Video Manage</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>File Upload</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Site Map</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <div class="content-wrapper">
                <div class="content-section">
                    <div class="content__header">
                        <h1>Manage PPE Items</h1>
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <div class="input-group searchsection">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn searchbtn" type="button"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="btngroup d-flex justify-content-end">
                                    <button class="greenbtn" data-toggle="modal" data-target="#addnew-modal">
                                        Add New
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content__body">
                        <div class="table-wrapper">
                            <table class="table table-bordered table-hover generaltable">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">Item Name</th>
                                        <th scope="col">Price Per Item</th>
                                        <th scope="col">Sort Order</th>
                                        <th scope="col">Is Active</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10 Surgical Masks</td>
                                        <td>10.00</td>
                                        <td>1</td>
                                        <td>True</td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit" data-toggle="modal"
                                                data-target="#addnew-modal">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Shoe Covers</td>
                                        <td>8.00</td>
                                        <td>2</td>
                                        <td>True</td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit" data-toggle="modal"
                                                data-target="#addnew-modal">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Reusable PPE Gown</td>
                                        <td>55.00</td>
                                        <td>3</td>
                                        <td>True</td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit" data-toggle="modal"
                                                data-target="#addnew-modal">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Reusable Cloth Mask</td>
                                        <td>5.00</td>
                                        <td>4</td>
                                        <td>True</td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit" data-toggle="modal"
                                                data-target="#addnew-modal">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Box of Gloves</td>
                                        <td>17.00</td>
                                        <td>5</td>
                                        <td>True</td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit" data-toggle="modal"
                                                data-target="#addnew-modal">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Face Shields (2 Per Set)</td>
                                        <td>5.00</td>
                                        <td>6</td>
                                        <td>True</td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit" data-toggle="modal"
                                                data-target="#addnew-modal">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10 KN95 Masks</td>
                                        <td>35.00</td>
                                        <td>7</td>
                                        <td>True</td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit" data-toggle="modal"
                                                data-target="#addnew-modal">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Complete PPE Kit</td>
                                        <td>90.00</td>
                                        <td>8</td>
                                        <td>True</td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit" data-toggle="modal"
                                                data-target="#addnew-modal">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>COVID Home Testing (w/o Insurance)</td>
                                        <td>290.00</td>
                                        <td>9</td>
                                        <td>True</td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit" data-toggle="modal"
                                                data-target="#addnew-modal">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>COVID Home Testing (w/ Insurance)</td>
                                        <td>190.00</td>
                                        <td>91</td>
                                        <td>True</td>
                                        <td>
                                            <a href="#" class="tablebtn tablebtn-edit" data-toggle="modal"
                                                data-target="#addnew-modal">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#">
                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.41 10.59L7.82 6L12.41 1.41L11 0L5 6L11 12L12.41 10.59ZM0 0H2V12H0V0Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8 1.41L3.42 6L8 10.59L6.59 12L0.590001 6L6.59 -1.23266e-07L8 1.41Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><span>...</span></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li>
                                    <a href="#">
                                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.589844 10.59L5.16984 6L0.589844 1.41L1.99984 0L7.99984 6L1.99984 12L0.589844 10.59Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.589844 1.41L5.17984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0L0.589844 1.41ZM10.9998 0H12.9998V12H10.9998V0Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footline">
                    Copyright Â© 2021 <a href="#">Care Indeed</a>. All rights reserved.
                </div>
            </div>
        </div>
    </main>

    <!-- Modals -->

    <div class="modal fade general-smallmodal" id="addnew-modal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form action="" class="modalform">
                    <div class="modal-body">
                        <div class="inpdropfield servimg">
                            <label for="chooseFile" class="labtit">Service Image</label>
                            <input type="file" name="chooseFile" id="chooseFile" class="chooseFile">
                            <label class="file-upload file-select" for="chooseFile">
                                <span class="centerbox">
                                    <span class="file-select-button" id="fileName">
                                        <img src="img/upload2.svg" alt="icon">
                                        <span class="imp"><span>Upload</span> a file or drag and
                                            drop</span>
                                        <span class="imp">(File requirement: PNG, JPG and less than
                                            1 MG )</span>
                                    </span>
                                    <span class="file-select-name noFile" id="noFile">
                                    </span>
                                </span>
                            </label>
                        </div>
                        <div class="form-group modalform__group">
                            <label for="">Size</label>
                            <div class="checkfield checkinrow">
                                <input type="checkbox" id="sizecheck1">
                                <label for="sizecheck1">Small</label>
                                <input type="checkbox" id="sizecheck2">
                                <label for="sizecheck2">Medium</label>
                                <input type="checkbox" id="sizecheck3">
                                <label for="sizecheck3">Large</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group modalform__group">
                                    <label for="itname">Name</label>
                                    <input type="text" id="itname" class="form-control" placeholder="Enter Item Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group modalform__group">
                                    <label for="price">Price</label>
                                    <input type="text" id="price" class="form-control"
                                        placeholder="Enter price per item" value="0">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group modalform__group">
                                    <label for="linkurl">Sort Order</label>
                                    <input type="text" id="linkurl" class="form-control"
                                        placeholder="Enter sort order greater than 0" value="0">
                                </div>
                            </div>
                        </div>
                        <div class="form-group modalform__group checkfield">
                            <input type="checkbox" id="check">
                            <label for="check">Is Active?</label>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="button" class="btn modal-btn cancel-btn" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn modal-btn allow-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div class="modal fade general-smallmodal" id="logout" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="title">Please Confirm</p>
                    <div class="descr text-center">
                        <p>Are you sure, you want to logout?</p>
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn modal-btn cancel-btn" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn modal-btn allow-btn">Ok</button>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>