<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Setting</title>
    <link rel="shortcut icon" href="favicon/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <header class="header">
        <div class="header__leftsect">
            <a href="#">
                <img class="logoimg" src="img/dashlogo.png" alt="logo">
                <img class="logoimg-small" src="img/logo-small.png" alt="logo">
            </a>
        </div>
        <div class="header__rightsect">
            <button class="header__burger">
                <img src="img/menu-icon.svg" alt="menu">
            </button>
            <div class="header__user">
                <div class="d-flex">
                    <span class="header__username">
                        Admin@careindeed.com
                        <i>(admin)</i>
                    </span>
                    <div class="header__userpic rounded-pill">
                        <img src="img/user.png" alt="user photo">
                    </div>
                </div>

                <div class="header__userdropdown">
                    <span class="header__username">
                        Admin@careindeed.com
                        <i>(admin)</i>
                    </span>
                    <ul>
                        <li><a href="#">Edit Profile</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="row no-gutters pagecontent">
            <aside class="left-sb">
                <ul>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-wrench"></i>
                            <span>Application Settings</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="manage-zipcode.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Zipcode</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Service</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-assessment-questions.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Assessment Questions</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-subscription-plans.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Subscription Plans</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-faqs.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage FAQs</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-explore-services.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Explore Services</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-ppe-items.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage PPE Items</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-coupon.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Coupon</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Pricing</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Promotion</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span>User Management</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="care-admin-users.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Care Admin Users</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Care Users</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span>Upgrade Requests</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Care Bundle</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-edit"></i>
                            <span>CareIndeed Masters</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="testimonials.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Testimonials</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-slider.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Manage Slider</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="menu-settings.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Menu Setting</span>
                                </a>
                            </li>
                            <li>
                                <a href="manage-page.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Manage Page</span>
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                    <i class="fa fa-question-circle"></i>
                                    <span>FAQ</span>
                                </a>
                            </li>
                            <li>
                                <a href="blogs.html">
                                    <i class="fa fa-circle"></i>
                                    <span>Blogs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Blog Category</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Event</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Static Page Content</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Video Manage</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>File Upload</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Site Map</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <div class="content-wrapper">
                <div class="content-section">
                    <div class="content__header">
                        <h1>Menu Setting</h1>
                        <div class="row no-gutters">
                            <div class="col-lg-4">
                                <div class="input-group searchsection">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn searchbtn" type="button"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group pageform__group">
                                    <select class="custom-select change-menu">
                                        <option value="1">Main Menu</option>
                                        <option value="2">Sub Menu</option>
                                        <option value="3">Sub Sub Menu</option>
                                        <option value="4">Indepentent</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="btngroup d-flex justify-content-end">
                                    <a href="add-menu.html" class="greenbtn">
                                        Add New
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content__body">
                        <div class="table-wrapper">
                            <div class="varmenu varmenu_main">
                                <table class="table table-bordered table-hover generaltable">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Menu Name</th>
                                            <th scope="col">Created date</th>
                                            <th scope="col">Is Active</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Care Services</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>About Us</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Resources</td>
                                            <td>05 May 2020</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Care Solutions</td>
                                            <td>05 May 2020</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="varmenu varmenu_sub">
                                <table class="table table-bordered table-hover generaltable">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Menu Name</th>
                                            <th scope="col">Created date</th>
                                            <th scope="col">Is Active</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Home Health Care</td>
                                            <td>05 May 2020</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Caregiver's Corner</td>
                                            <td>10 Apr 2019</td>
                                            <td>No</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-ban"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Home Care</td>
                                            <td>05 May 2020</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Specialized Care</td>
                                            <td>05 May 2020</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Healthcare Staffing</td>
                                            <td>07 May 2020</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CI-GO</td>
                                            <td>13 May 2020</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>CI-VR</td>
                                            <td>13 May 2020</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Care Bundle</td>
                                            <td>13 May 2020</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Home Care Guide</td>
                                            <td>27 May 2020</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Additional Resources</td>
                                            <td>27 May 2020</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="varmenu varmenu_subsub">
                                <table class="table table-bordered table-hover generaltable">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Menu Name</th>
                                            <th scope="col">Created date</th>
                                            <th scope="col">Is Active</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Care Provider Training</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Live-In Care</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Hourly Care</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Non-Medical Staffing</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>What is home care?</td>
                                            <td>10 Apr 2019</td>
                                            <td>No</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-ban"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>When might I benefit from homecare?</td>
                                            <td>10 Apr 2019</td>
                                            <td>No</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-ban"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>My home care needs checklist</td>
                                            <td>10 Apr 2019</td>
                                            <td>No</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-ban"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Payment options</td>
                                            <td>10 Apr 2019</td>
                                            <td>No</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-ban"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>What is long-term care insurance?</td>
                                            <td>10 Apr 2019</td>
                                            <td>No</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-ban"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Our blog</td>
                                            <td>10 Apr 2019</td>
                                            <td>No</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-ban"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="varmenu varmenu_indepentent">
                                <table class="table table-bordered table-hover generaltable">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Menu Name</th>
                                            <th scope="col">Created date</th>
                                            <th scope="col">Is Active</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Caregivers</td>
                                            <td>10 Apr 2019</td>
                                            <td>No</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-ban"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Services</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Home</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Locations</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Contact-Us</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Our Mission</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Testimonials</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Caregiver Portal</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Join our care community network</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>What is a caregiver?</td>
                                            <td>10 Apr 2019</td>
                                            <td>Yes</td>
                                            <td>
                                                <button class="tablebtn tablebtn-edit">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-check">
                                                    <i class="fa fa-check-square"></i>
                                                </button>
                                                <button class="tablebtn tablebtn-delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#">
                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.41 10.59L7.82 6L12.41 1.41L11 0L5 6L11 12L12.41 10.59ZM0 0H2V12H0V0Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8 1.41L3.42 6L8 10.59L6.59 12L0.590001 6L6.59 -1.23266e-07L8 1.41Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><span>...</span></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li>
                                    <a href="#">
                                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.589844 10.59L5.16984 6L0.589844 1.41L1.99984 0L7.99984 6L1.99984 12L0.589844 10.59Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.589844 1.41L5.17984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0L0.589844 1.41ZM10.9998 0H12.9998V12H10.9998V0Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footline">
                    Copyright  2021 <a href="#">Care Indeed</a>. All rights reserved.
                </div>
            </div>
        </div>
    </main>

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>