<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="shortcut icon" href="favicon/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <header class="header">
        <div class="header__leftsect">
            <a href="#">
                <img class="logoimg" src="img/dashlogo.png" alt="logo">
                <img class="logoimg-small" src="img/logo-small.png" alt="logo">
            </a>
        </div>
        <div class="header__rightsect">
            <button class="header__burger">
                <img src="img/menu-icon.svg" alt="menu">
            </button>
            <div class="header__user">
                <div class="d-flex">
                    <span class="header__username">
                        Admin@careindeed.com
                        <i>(admin)</i>
                    </span>
                    <div class="header__userpic rounded-pill">
                        <img src="img/user.png" alt="user photo">
                    </div>
                </div>

                <div class="header__userdropdown">
                    <span class="header__username">
                        Admin@careindeed.com
                        <i>(admin)</i>
                    </span>
                    <ul>
                        <li><a href="#">Edit Profile</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="row no-gutters pagecontent">
            <aside class="left-sb">
                <ul>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-wrench"></i>
                            <span>Application Settings</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="manage-zipcode.html">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Zipcode</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Service</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Assessment Questions</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Subscription Plans</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage FAQs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Explore Services</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage PPE Items</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Coupon</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Pricing</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-address-book"></i>
                                    <span>Manage Promotion</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span>User Management</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Care Admin Users</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Care Users</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span>Upgrade Requests</span>
                        </a>
                        <ul class="sublist">
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Care Bundle</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa fa-edit"></i>
                            <span>CareIndeed Masters</span>
                        </a>
                        <ul class="sublist">
                            <li class="active">
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Testimonials</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Manage Slider</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Menu Setting</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Manage Page</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-question-circle"></i>
                                    <span>FAQ</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Blogs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Blog Category</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Event</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Static Page Content</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Video Manage</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>File Upload</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-circle"></i>
                                    <span>Site Map</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <div class="content-wrapper">
                <div class="content-section">
                    <div class="content__header">
                        <h1>Testimonials</h1>
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <div class="input-group searchsection">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn searchbtn" type="button"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="btngroup d-flex justify-content-end">
                                    <button class="greenbtn">
                                        Add New
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content__body">
                        <div class="table-wrapper">
                            <table class="table table-bordered table-hover generaltable">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">Testimonials By</th>
                                        <th scope="col">Testimonials Content</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Omer</td>
                                        <td>
                                            CareIndeed provided the best case we have received so far. They seem to
                                            invest highly in their care-giver's development so the results are not
                                            surprising. Thank you CareIndeed team for your great service!</td>
                                        <td>
                                            <button class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Al Thiede</td>
                                        <td>
                                            THE MANAGERS I DEALT WITH,HANNA AND MARY, RAN A TIGHT SHIP, CLOSELY
                                            MONITORING AND ASSESSING THE ACTIVITIES AND WHEREABOUTS OF THEIR EMPLOYEES.
                                            MOST DAYS WERE A NEW ADVENTURE, OFTEN REQUIRING QUICK CHANGES TO SCHEDULES,
                                            HOURS AND ACTIVITIES.
                                        </td>
                                        <td>
                                            <button class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Paul and Alice Morin</td>
                                        <td>
                                            She did a fine job but our situation changed. Thank you for your help .
                                        </td>
                                        <td>
                                            <button class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jeff Sutton</td>
                                        <td>
                                            Skilled, friendly caregivers for my young adult daughter (recovering from
                                            brain injury). They are available 24/7 and are very flexible about changes
                                            to schedule.
                                        </td>
                                        <td>
                                            <button class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Larry Persaud</td>
                                        <td>
                                            Great Service
                                        </td>
                                        <td>
                                            <button class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Cynthia Huertas</td>
                                        <td>

                                            I have been working with Care Indeed for more than a year now and have found
                                            their service and staff exemplary! I have a very challenging disabled adult
                                            child that requires round the clock care. Management and staff have been
                                            great. In particular, Joett, Luigi and Martin have done a great job making
                                            sure my daughter has the care she needs. Communication avenues are solid. I
                                            started by adding them in part time, it was not long before we decided to
                                            use Care Indeed 100%! Today we have a wonderful main, full time care giver
                                            that regularly exceeds our expectation for good care - maybe name change to
                                            'Great' Care Indeed! So grateful for this agency and it's staff!
                                        </td>
                                        <td>
                                            <button class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Clydene Bultman</td>
                                        <td>

                                            Care Indeed is a valued partner for our family. We entrust them with
                                            understanding our specific needs, matching the appropriate caregiver with
                                            those needs and providing flexibility on scheduling. Additionally, vetting
                                            and training of their caregivers is an important part of their service and
                                            they do this very well. Having a company do all of the above is no small
                                            task. I took care of one parent without using a service in the past and I
                                            can say that the 'peace of mind' knowing that someone is assisting in the
                                            challenging privilege of taking care of an elderly person is a highly valued
                                            asset.
                                        </td>
                                        <td>
                                            <button class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Martha</td>
                                        <td>
                                            Office staff is exceptionally responsive to my and my son's (my primary
                                            caregiver) needs, with a hands-on personal touch. Attendants are
                                            professional, compassionate and have lots of patience with me, for which I
                                            am very grateful. The only reason this rating is not 5 stars is for lack of
                                            continuity of care - too many changes in caregivers. Otherwise, I highly
                                            reccommend this service.
                                        </td>
                                        <td>
                                            <button class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Paul Vankeuren</td>
                                        <td>
                                            Good basic work!
                                        </td>
                                        <td>
                                            <button class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Suzanne Patti</td>
                                        <td>
                                            Reliable and caring staff you can trust your loved one with!
                                        </td>
                                        <td>
                                            <button class="tablebtn tablebtn-edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="tablebtn tablebtn-delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#">
                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.41 10.59L7.82 6L12.41 1.41L11 0L5 6L11 12L12.41 10.59ZM0 0H2V12H0V0Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8 1.41L3.42 6L8 10.59L6.59 12L0.590001 6L6.59 -1.23266e-07L8 1.41Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><span>...</span></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li>
                                    <a href="#">
                                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.589844 10.59L5.16984 6L0.589844 1.41L1.99984 0L7.99984 6L1.99984 12L0.589844 10.59Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.589844 1.41L5.17984 6L0.589844 10.59L1.99984 12L7.99984 6L1.99984 0L0.589844 1.41ZM10.9998 0H12.9998V12H10.9998V0Z"
                                                fill="black"></path>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footline">
                    Copyright Â© 2021 <a href="#">Care Indeed</a>. All rights reserved.
                </div>
            </div>
        </div>
    </main>












    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>